POSTGRES_HOST = postgres.example.com
POSTGRES_PORT = 5432
POSTGRES_USER = postgres.user
POSTGRES_PASSWORD = postgres.password
POSTGRES_DATABASE = postgres.database
POSTGRES_SSL = true

CATALOG_API_HOST = catalog.example.com
CATALOG_API_PROTOCOL = https

GEOSERVER_HOST = geoserver.example.com
GEOSERVER_PROTOCOL = https
